.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 36px;
    margin: 0 auto;
    justify-items: center;
    .departure-card {
        width: 44vw;
        height: 44vw;
        position: relative;
        color: $dark-color;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;

        &:hover {
            cursor: pointer;
        }

        .departure-background {
            width: 100%;
            height: 100%;
            z-index: 1;
            object-position: top;
        }

        .overlay {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(
                0deg,
                rgba(255, 255, 255, 0.5) 5%,
                rgba(255, 255, 255, 0.5) 20%,
                rgba(255, 255, 255, 0) 50%
            );
        }

        .title-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            .departure-title {
                position: absolute;
                bottom: -3px;
                z-index: 3;
                display: flex;
                align-items: center;
                width: 100%;
                justify-content: center;
                color: black;
                padding: 10px 0;
            }
        }
    }
    .complex-nature {
        align-items: baseline;
    }
}

@include mq(mobile-breakpoint) {
    .cards-container {
        grid-template-columns: repeat(3, 1fr);
        .departure-card {
            width: 30vw;
            height: 30vw;
        }
    }
}
@include mq(narrow-breakpoint) {
    .cards-container {
        grid-row-gap: 0;

        .departure-card {
            width: 100%;
            height: 44vh;
        }
    }
}
